<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title> Explorer Bootstrap </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="76x76" href="{{url_for('static',filename="assets/img/apple-icon.png")}}">
  <link rel="icon" type="image/png" href="{{url_for('static',filename="assets/img/favicon.png")}}">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <title>
    WAVE PRO : DASHBOARD 
  </title>
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <!-- Nucleo Icons -->
  <link href="{{url_for('static',filename="assets/css/nucleo-icons.css")}}" rel="stylesheet" />
  <link href="{{url_for('static',filename="assets/css/nucleo-svg.css")}}" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <!-- CSS Files -->
  <link id="pagestyle" href="{{url_for('static',filename="assets/css/material-dashboard.css")}}" rel="stylesheet" />
  <!-- Vendor CSS Files -->

  <!-- =======================================================
  * Template Name: Explorer
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/Explorer-free-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<style type="text/css">
    	
.card-box {
    padding: 20px;
    border-radius: 3px;
    margin-bottom: 30px;
    background-color: #fff;
    width:30%;
}

.file-man-box {
    padding: 20px;
    border: 1px solid #e3eaef;
    border-radius: 5px;
    position: relative;
    margin-bottom: 20px
}

.file-man-box .file-close {
    color: #f1556c;
    position: absolute;
    line-height: 24px;
    font-size: 24px;
    right: 10px;
    top: 10px;
    visibility: hidden
}

.file-man-box .file-img-box {
    line-height: 120px;
    text-align: center
}

.file-man-box .file-img-box img {
    height: 64px
}

.file-man-box .file-download {
    font-size: 32px;
    color: #98a6ad;
    position: absolute;
    right: 10px
}

.file-man-box .file-download:hover {
    color: #313a46
}

.file-man-box .file-man-title {
    padding-right: 25px
}

.file-man-box:hover {
    -webkit-box-shadow: 0 0 24px 0 rgba(0, 0, 0, .06), 0 1px 0 0 rgba(0, 0, 0, .02);
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, .06), 0 1px 0 0 rgba(0, 0, 0, .02)
}

.file-man-box:hover .file-close {
    visibility: visible
}
.text-overflow {
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    width: 100%;
    overflow: hidden;
}
h5 {
    font-size: 15px;
}
    </style>
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
   
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="{{url_for('static',filename="Configurations/assets/base/img/logo.png")}}" alt="" class="img-fluid"></a>-->
      </div>

     
    </div>
  </header><!-- End Header -->

  <main id="main">

   
    <section class="inner-page">
     <section id="team" class="team">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
            </br>
          <h2> Explorer </h2>
    </br>
        </div>

        <div class="row" data-aos="fade-left">
 
 <div class="col-lg-3 col-xl-2">
<div class="file-man-box"><a href="" class="file-close"><i class="fa fa-times-circle"></i></a>
<div class="file-img-box"><img src="https://coderthemes.com/highdmin/layouts/assets/images/file_icons/pdf.svg" alt="icon"></div><a href="#" class="file-download"><i class="fa fa-download"></i></a>
<div class="file-man-title">
<h5 class="mb-0 text-overflow">invoice_project.pdf</h5>
<p class="mb-0"><small>568.8 kb</small></p>
</div>
</div>
</div>
 
 
 
<div class="col-lg-3 col-xl-2">
<div class="file-man-box"><a href="" class="file-close"><i class="fa fa-times-circle"></i></a>
<div class="file-img-box"><img src="https://coderthemes.com/highdmin/layouts/assets/images/file_icons/pdf.svg" alt="icon"></div><a href="#" class="file-download"><i class="fa fa-download"></i></a>
<div class="file-man-title">
<h5 class="mb-0 text-overflow">invoice_project.pdf</h5>
<p class="mb-0"><small>568.8 kb</small></p>
</div>
</div>
</div>      
       

    

      </div>
    </section><!-- End Team Section -->

    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="{{url_for('static',filename="assets/js/core/popper.min.js")}}"></script>
  <script src="{{url_for('static',filename="assets/js/core/bootstrap.min.js")}}"></script>
  <script src="{{url_for('static',filename="assets/js/plugins/perfect-scrollbar.min.js")}}"></script>
  <script src="{{url_for('static',filename="assets/js/plugins/smooth-scrollbar.min.js")}}"></script>
  <script src="{{url_for('static',filename="assets/js/plugins/chartjs.min.js")}}"></script>
    <script src="{{url_for('static',filename="assets/vendor/apexcharts/apexcharts.min.js")}}"></script>
  <script src="{{url_for('static',filename="assets/vendor/bootstrap/js/bootstrap.bundle.min.js")}}"></script>
  <script src="{{url_for('static',filename="assets/vendor/chart.js/chart.min.js")}}"></script>
  <script src="{{url_for('static',filename="assets/vendor/echarts/echarts.min.js")}}"></script>
  <script src="{{url_for('static',filename="assets/vendor/quill/quill.min.js")}}"></script>
  <script src="{{url_for('static',filename="assets/vendor/simple-datatables/simple-datatables.js")}}"></script>
  <script src="{{url_for('static',filename="assets/vendor/tinymce/tinymce.min.js")}}"></script>

<script type="text/javascript">
</body>

</html>
